.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex-direction: column;
    width: 100vw;
    height: 50vh;
}

.carousel {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100%;
}

.carousel__btn {
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 1000;
    border-radius: 50%;
    border: none;
    background-color: rgba(0, 0, 255, 0.39);
    margin: auto;
}

.prev {
    left: 0px;
}

.next {
    right: 0px;
}

.card {
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(99, 99, 223);
}

.use-spring-carousel-item {
    display: flex;
    justify-content: center;
    left: 33%;
}

@media screen and (max-width: 800px) {
    .use-spring-carousel-item {
        left: 0px;
    }
}

.use-spring-carousel-thumbs-wrapper {
    display: flex;
    gap: 10px;
}

.current {
    width: 10px;
    height: 10px;
    cursor: pointer;
    border-radius: 50%;
}